# java-junit-selenium

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
src/test/java/base/: BasePage.java  BaseTest.java  PageGenerator.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: BuyFlowProductTest.java  BuyFlowProductUserErrorsTest.java  BuyFlowProductUserSuccessfulTest.java  BuyFlowProductUserWithoutAccessTest.java  FirstTest.java  GridParallelTest.java  OrderedTest.java  Parallelized.java
src/test/java/utils/: ExternalSource.java  GeneralConstants.java  GridParallelTestBase.java  Helper.java  Order.java  OrderedRunner.java  Parallelized.java  RegressionTests.java  RunTestSuite.java  Support.java  myLabs.java
src/test/resources/: config.properties
